# PizzaDronz

./: .gitignore  README.md  all.geojson  dependency-reduced-pom.xml  pom.xml
resultfiles/: deliveries-2023-11-15.json  drone-2023-11-15.geojson  flightpath-2023-11-15.json
src/main/java/uk/ac/ed/inf/: App.java  FlightPathGenerator.java  FlightPathNode.java  FlightPathNodeGeoJSONSerializer.java  FlightPathNodeJSONSerializer.java  LngLatAngle.java  LngLatHandler.java  OrderJSONSerializer.java  OrderValidator.java  PizzaDronz.java  RESTManager.java
src/main/java/uk/ac/ed/inf/FlightPaths/: FlightPathGenerator.java  FlightPathNode.java  LngLatHandler.java
src/main/java/uk/ac/ed/inf/RestService/: Endpoint.java  Endpoints.java  OrderValidator.java  RESTManager.java
src/main/java/uk/ac/ed/inf/Serializers/: FlightPathNodeGeoJSONSerializer.java  FlightPathNodeJSONSerializer.java  OrderJSONSerializer.java
src/test/java/uk/ac/ed/inf/: LngLatHandlerTest.java  OrderValidatorTest.java
src/test/java/uk/ac/ed/inf/FlightPaths/: FlightPathGeneratorTest.java  LngLatHandlerTest.java
src/test/java/uk/ac/ed/inf/IntegrationTests/: OrderJSONSerializerFromOrderValidatorTest.java  OrderValidatorFromRESTManagerTest.java
src/test/java/uk/ac/ed/inf/RestService/: OrderValidatorTest.java  RESTManagerTest.java
src/test/java/uk/ac/ed/inf/Serializers/: FlightPathNodeGeoJSONSerializerTest.java  FlightPathNodeJSONSerializerTest.java  OrderJSONSerializerTest.java
src/test/java/uk/ac/ed/inf/SystemTests/: PizzaDronzTest.java
src/test/java/uk/ac/ed/inf/UnitTests/FlightPaths/: FlightPathGeneratorTest.java  LngLatHandlerTest.java
src/test/java/uk/ac/ed/inf/UnitTests/RestService/: OrderValidatorTest.java  RESTManagerTest.java
src/test/java/uk/ac/ed/inf/UnitTests/Serializers/: FlightPathNodeGeoJSONSerializerTest.java  FlightPathNodeJSONSerializerTest.java  OrderJSONSerializerTest.java
src/test/java/uk/ac/ed/inf/data/: centralArea.json  noFlyZones.json  restaurants.json
test-plan/: test-plan.tex
